# OnionArchitectureCore

./: OnionArchitectureCore.sln
.github/workflows/: main.yml
OnionArchitectureCore.Api/: OnionArchitectureCore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnionArchitectureCore.Api/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  WeatherForecastController.cs
OnionArchitectureCore.Api/Properties/: launchSettings.json
OnionArchitectureCore.Application/: OnionArchitectureCore.Application.csproj  WeatherForecastService.cs
OnionArchitectureCore.Application/DTO/: LoginDtoModel.cs  UserDtoModel.cs
OnionArchitectureCore.Application/Interface/: IUserService.cs
OnionArchitectureCore.Application/Service/: TokenService.cs
OnionArchitectureCore.Application/User/: UserService.cs
OnionArchitectureCore.Domain/: WeatherForecastModels.cs
OnionArchitectureCore.Domain/Interfaces/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
OnionArchitectureCore.Domain/Interfaces/User/: IUserRepository.cs
OnionArchitectureCore.Domain/Result/: ResultModel.cs
OnionArchitectureCore.Domain/User/: UserModel.cs
OnionArchitectureCore.Infrastructure/: OnionArchitectureCore.Infrastructure.csproj
OnionArchitectureCore.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
OnionArchitectureCore.Persistence/: OnionArchitectureCore.Persistence.csproj  UserRepository.cs  WeatherForecastRepository.cs
WebApplication1/Properties/: launchSettings.json
