<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitectureCore.Application\OnionArchitectureCore.Application.csproj" />
    <ProjectReference Include="..\OnionArchitectureCore.Domain\OnionArchitectureCore.Domain.csproj" />
    <ProjectReference Include="..\OnionArchitectureCore.Persistence\OnionArchitectureCore.Persistence.csproj" />
  </ItemGroup>

</Project>
